# GraphicEditorModernWin

./: GraphicEditorModernWin.slnx  README.md
GraphicEditorModernWin.Core/: GraphicEditorModernWin.Core.csproj
GraphicEditorModernWin.Core/Contracts/: ICommand.cs  ICommandHandler.cs
GraphicEditorModernWin.Core/Entities/: Layer.cs  ProjectCanvas.cs
GraphicEditorModernWin.Core/Services/: IColorPaletteService.cs  ICommandManager.cs  IHistoryService.cs  ILayersService.cs
GraphicEditorModernWin.Core/ValueTypes/: Bgra.cs  ColorPalette.cs  CommandResult.cs  HistoryEntry.cs  Position.cs  Rectangle.cs  Size.cs
GraphicEditorModernWin.StandartPack/: DependencyInjection.cs  (+1 more)
GraphicEditorModernWin/GraphicEditorModernWin/: App.xaml  App.xaml.cs  GraphicEditorModernWin.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GraphicEditorModernWin/GraphicEditorModernWin/CustomWindows/: MainWindow.xaml  MainWindow.xaml.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/ColorPalete/Busines/: ColorPaleteModel.cs  ColorPaletteModel.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/ColorPalete/ColorPaletteWidget/: BgraViewModel.cs  ColorPaletteWidget.xaml  ColorPaletteWidget.xaml.cs  ColorPaletteWidgetViewModel.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/ColorPalete/Converters/: BgraToWinBrushColorConverter.cs  BgraToWinColorColverter.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/ColorPalete/ViewModels/: BgraViewModel.cs  ColorPaletteWidgetViewModel.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/ColorPalete/Views/: ColorPaletteWidget.xaml  ColorPaletteWidget.xaml.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/Drawing/Contracts/: ICommitParameters.cs  Instruments.cs  RectangleCommitParameters.cs  StrokeCommitParameters.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/Drawing/ViewModel/: InstrumentViewModel.cs  RenderLayerViewModel.cs  RenderViewModel.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/Drawing/Views/: CanvasControl.xaml  CanvasControl.xaml.cs  DrawingWidget.xaml  DrawingWidget.xaml.cs  RenderLayerControl.xaml  RenderLayerControl.xaml.cs  RenderWidget.xaml  RenderWidget.xaml.cs  ZoomControl.xaml  ZoomControl.xaml.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/History/View/: HistoryWidget.xaml  HistoryWidget.xaml.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/History/ViewModel/: HistoryEntryViewModel.cs  HistoryViewModel.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/Layers/LayersWidget/: LayerViewModel.cs  LayersWidget.xaml  LayersWidget.xaml.cs  LayersWidgetViewModel.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/Layers/ViewModels/: LayerViewModel.cs  LayersWidgetViewModel.cs
GraphicEditorModernWin/GraphicEditorModernWin/Feature/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
GraphicEditorModernWin/GraphicEditorModernWin/Pages/: EditorPage.xaml  EditorPage.xaml.cs
GraphicEditorModernWin/GraphicEditorModernWin/Themes/: Generic.xaml
(+36 files in other folders)
