<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="GraphicEditorModernWin.Core/GraphicEditorModernWin.Core.csproj" />
  <Project Path="GraphicEditorModernWin.StandartPack/GraphicEditorModernWin.StandartPack.csproj" Id="7c76db84-c2b4-40e3-9409-6b2ddb67c567" />
  <Project Path="GraphicEditorModernWin.Utils/GraphicEditorModernWin.Utils.csproj" Id="fb08cc69-158f-4407-a155-10b8c97024d3" />
  <Project Path="GraphicEditorModernWin/GraphicEditorModernWin (Package)/GraphicEditorModernWin (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>
  <Project Path="GraphicEditorModernWin/GraphicEditorModernWin/GraphicEditorModernWin.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
