<?xml version="1.0" encoding="utf-8" ?>
<UserControl
	x:Class="GraphicEditorModernWin.Feature.Layers.Views.LayersWidget"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:local="using:GraphicEditorModernWin.Feature.Layers.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:LayersWidgetViewModel}"
	mc:Ignorable="d">
	<interactivity:Interaction.Behaviors>
		<interactivity:EventTriggerBehavior EventName="Loaded">
			<interactivity:InvokeCommandAction Command="{Binding RestoreLayersCommand}" />
		</interactivity:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Border
		Padding="24,0"
		Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
		BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
		BorderThickness="1"
		CornerRadius="8">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Margin="0,32,0,24"
				Style="{StaticResource SubtitleTextBlockStyle}"
				Text="Слои" />

			<ScrollViewer
				Grid.Row="1"
				HorizontalScrollBarVisibility="Hidden"
				VerticalScrollBarVisibility="Auto">
				<ListView
					Margin="0,0,0,16"
					ItemsSource="{Binding Layers, Mode=OneWay}"
					SelectedItem="{Binding SelectedLayer, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:LayerViewModel">
							<TextBlock x:Phase="1" Text="{x:Bind Value.Id}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>

			<CommandBar
				Grid.Row="2"
				Margin="0,0,0,24"
				DefaultLabelPosition="Collapsed">
				<CommandBar.PrimaryCommands>
					<AppBarButton
						Command="{Binding AddLayerCommand}"
						Icon="Add"
						Label="Add" />
					<AppBarButton
						Command="{Binding RemoveLayerCommand}"
						CommandParameter="{Binding SelectedLayer.Value.Id}"
						Icon="Remove"
						Label="Remove" />
				</CommandBar.PrimaryCommands>
			</CommandBar>
		</Grid>
	</Border>
</UserControl>
