<?xml version="1.0" encoding="utf-8" ?>
<UserControl
	x:Class="GraphicEditorModernWin.Feature.ColorPalete.ColorPaletteWidget.ColorPaletteWidget"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:GraphicEditorModernWin.Feature.ColorPalete.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:local="using:GraphicEditorModernWin.Feature.ColorPalete.ColorPaletteWidget"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:valueTypes="using:GraphicEditorModernWin.Core.ValueTypes"
	d:DataContext="{d:DesignInstance local:ColorPaletteWidgetViewModel}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:BgraToWinColorColverter x:Key="BgraToWinColorConverter" />
		<converters:BgraToWinBrushColorConverter x:Key="BgraToWinBrushColorConverter" />
	</UserControl.Resources>
	<interactivity:Interaction.Behaviors>
		<interactivity:EventTriggerBehavior EventName="Loaded">
			<interactivity:InvokeCommandAction Command="{Binding InitializeCommand}" />
		</interactivity:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>
	<Border
		Padding="24,0"
		Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
		BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
		BorderThickness="1"
		CornerRadius="8">
		<StackPanel>
			<TextBlock
				Margin="0,32,0,24"
				Style="{StaticResource SubtitleTextBlockStyle}"
				Text="Цвет" />
			<StackPanel
				Margin="0,0,0,16"
				Orientation="Horizontal"
				Spacing="24">
				<SplitButton x:Name="PrimaryColor" Padding="0">
					<Border
						Width="32"
						Height="32"
						Background="{Binding PrimaryColor, Converter={StaticResource BgraToWinBrushColorConverter}, Mode=OneWay}"
						CornerRadius="4,0,0,4" />
					<SplitButton.Flyout>
						<Flyout>
							<RelativePanel>
								<ColorPicker
									x:Name="PrimaryColorPicker"
									ColorSpectrumShape="Ring"
									IsAlphaEnabled="True"
									IsAlphaSliderVisible="True"
									IsAlphaTextInputVisible="True" />

								<Grid
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PrimaryColorPicker">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Button
										Click="Button_Click"
										Command="{Binding SetPrimaryColorCommand}"
										CommandParameter="{x:Bind PrimaryColorPicker.Color, Mode=OneWay, Converter={StaticResource BgraToWinColorConverter}}"
										Content="Применить" />
									<Button
										Grid.Column="1"
										Click="CancelButton_Click"
										Content="Отмена" />
								</Grid>
							</RelativePanel>
						</Flyout>
					</SplitButton.Flyout>
				</SplitButton>

				<SplitButton x:Name="SecondaryColor" Padding="0">
					<Border
						Width="32"
						Height="32"
						Background="{Binding SecondaryColor, Converter={StaticResource BgraToWinBrushColorConverter}, Mode=OneWay}"
						CornerRadius="4,0,0,4" />
					<SplitButton.Flyout>
						<Flyout>
							<RelativePanel>
								<ColorPicker
									x:Name="SecondaryColorPicker"
									ColorSpectrumShape="Ring"
									IsAlphaEnabled="True"
									IsAlphaSliderVisible="True"
									IsAlphaTextInputVisible="True" />

								<Grid
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="SecondaryColorPicker">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Button
										Click="Button_Click"
										Command="{Binding SetSecondaryColorCommand}"
										CommandParameter="{x:Bind SecondaryColorPicker.Color, Mode=OneWay, Converter={StaticResource BgraToWinColorConverter}}"
										Content="Применить" />
									<Button
										Grid.Column="1"
										Click="CancelButton_Click"
										Content="Отмена" />
								</Grid>
							</RelativePanel>
						</Flyout>
					</SplitButton.Flyout>
				</SplitButton>
			</StackPanel>

			<TextBlock Margin="0,0,0,8" Text="Выбрать цвет" />

			<GridView
				Margin="0,0,0,24"
				IsItemClickEnabled="True"
				ItemsSource="{Binding Colors, Mode=OneWay}"
				SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
				<interactivity:Interaction.Behaviors>
					<interactivity:EventTriggerBehavior EventName="SelectionChanged">
						<interactivity:InvokeCommandAction Command="{Binding SetColorCommand}" CommandParameter="{Binding SelectedColor.Value}" />
					</interactivity:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>
				<GridView.ItemContainerStyle>
					<Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
						<Setter Property="Margin" Value="0" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemTemplate>
					<DataTemplate x:DataType="local:BgraViewModel">
						<Border
							Width="32"
							Height="32"
							Background="{Binding Value, Converter={StaticResource BgraToWinBrushColorConverter}, Mode=OneWay}"
							CornerRadius="4" />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</StackPanel>
	</Border>
</UserControl>
